@import 'bootstrap/dist/css/bootstrap.min.css';
@import "Variables.scss";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
}

button,
input {
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
  background-color: inherit;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

[class*="__container"] {
  max-width: 1310px;
  margin: 0px auto;
  padding: 0px 15px;
  overflow-wrap: break-word;
}

.main {
  flex: 1 1 auto;
}

/* -------------------------------main__section__gallery------------------------------- */
.gallery {
  margin: $marginButtomNotPhone 0px;

  &__items {
    min-height: 600px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__item {
    background-color: lightgray;
    position: relative;
    padding: 0px 0px 70% 0px;
  }

  &__item img {
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slide-in 1s forwards;
    filter: brightness(0.85);
  }

  &__image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 30px;
    font-size: 42px;
    font-weight: bold;
    user-select: none;
  }
}


@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width:767px) {
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

@media (max-width:767px) {
  .gallery__image-text {
    font-size: $titleFontSize;
  }
}

@media (max-width:558px) {
  .gallery {
    margin-bottom: $marginButtomPhone;
  }
}

/* -------------------------------header------------------------------- */

.header {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 10;

  &__content {
    display: flex;
    column-gap: 35px;
    align-items: center;
    padding: 10px 0px;
  }

  &__logo {
    position: relative;
    z-index: 5;
  }

  &__logo img {
    width: 137px;
  }

  &__menu {
    flex: 1 1 auto;
  }

  &__cart {
    position: relative;
    z-index: 5;
  }
}

.menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 3px;
    justify-content: flex-end;
    margin-bottom: 0px;
  }

  &__link {
    display: block;
    font-size: $CommonFontSize;
    line-height: 1.62;
  }

  &__link:hover {
    text-decoration: underline;
  }
}

.cart-header {
  display: flex;
  align-items: center;
  gap: 5px;

  &:hover &__text {
    text-decoration: underline;
  }

  &__text {
    font-size: $CommonFontSize;
    line-height: 1.55;
  }

  &__quantity {
    background-color: rgba(97, 97, 104, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $CommonFontSize;
    font-weight: 600;
  }
}

.icon-menu {
  display: none;
}

.menu-open .menu__body,
.menu-open .menu__body::before {
  left: 0;
}

@media (max-width:991.98px) {

  .header__content,
  .menu__list {
    column-gap: 25px;
  }
}

@media (max-width:767.98px) {
  .header__logo img {
    width: 100px;
  }

  .header__content,
  .menu__list {
    column-gap: 15px;
  }

  .header__logo {
    z-index: 6;
  }

  .icon-menu {
    display: block;
    flex: 0 0 30px;
    height: 18px;
    position: relative;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease 0s;
  }

  .icon-menu::before {
    top: 1px;
  }

  .icon-menu::after {
    bottom: -1px;
  }

  .icon-menu span {
    top: 50%;
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .header__menu {
    z-index: 5;
  }

  .menu-open .icon-menu::before {
    transform-origin: bottom right;
    transform: rotate(-45deg) translateX(3px);
  }

  .menu-open .icon-menu::after {
    transform-origin: top right;
    transform: rotate(45deg) translateX(4px);

  }

  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: white;
    left: -100%;
    top: 0;
    padding: 100px 15px 30px 15px;
    overflow: auto;
    transition: left 0.3s ease 0s;

  }

  .menu__body::before {
    content: "";
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    z-index: 2;
  }

  .menu__list {
    row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;

  }

  .menu__link {
    font-size: 34px;
  }
}

/* -------------------------------products proud------------------------------- */

.products-card {
  &__item {
    padding: 10px;
    border: 3px solid rgb(240, 236, 236);
    transition: border 0.3s ease-in-out;
  }

  &__item:hover {
    border: 3px solid black;
  }

  &__image {
    position: relative;
    background-color: lightgray;
    padding: 90px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
  }

  &__image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    animation: slide-in 1s forwards;
  }

  &__name {
    font-size: $CommonFontSize;
    margin-bottom: 20px;
    height: 25px;
    font-weight: 600;
  }

  &__price {
    font-size: 28px;
    font-weight: 900;
  }
}

.products-proud {

  &__items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    margin-bottom: $marginButtomNotPhone;
  }
}

.title {
  font-weight: 700;
  font-size: $titleFontSize;
}

@media (max-width:558px) {
  .title {
    font-size: $titleFontSizePhone;
  }

  .products-proud__items {
    margin-bottom: $marginButtomPhone;
    margin-top: 20px;
  }
}

/* -------------------------------trending now------------------------------- */

.trending {
  margin-bottom: $marginButtomNotPhone;

  &__title-buttons {
    display: flex;
    justify-content: space-between;
  }

  &__buttons {
    width: 110px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__button:last-child {
    margin-left: 10px;
  }

  &__button {
    background-color: black;
    color: white;
    width: 45px;
    height: 45px;
    font-size: $CommonFontSize;
  }

  &__items {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-top: 50px;
  }

  &__items * {
    min-width: 20%;
  }

  &__items::-webkit-scrollbar {
    display: block;
    width: 10px;
    overflow: auto;
    height: 5px;
    background-color: lightgray
  }

  &__items::-webkit-scrollbar-thumb {
    background: gray;
  }
}

@media (max-width:1199.98px) {
  .trending__items * {
    min-width: 25%;
  }
}

@media (max-width:991.98px) {
  .trending__items * {
    min-width: 33%;
  }
}

@media (max-width:767.98px) {
  .trending__items * {
    min-width: 50%;
  }
}

@media (max-width:575.98px) {
  .trending__items * {
    min-width: 100%;
  }

  .trending {
    margin-bottom: $marginButtomPhone;
  }

  .trending__items {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-top: 20px;
  }
}

/* -------------------------------living------------------------------- */

.living {
  margin-bottom: $marginButtomNotPhone;

  &__items {
    display: flex;
    position: relative;
  }

  &__text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 50px;
  }

  &__decription {
    font-size: $CommonFontSize;
    margin: 20px;
  }

  &__button {
    background-color: black;
    color: white;
    width: 140px;
    height: 45px;
    font-size: $CommonFontSize + 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__button:hover {
    color: white;
  }

  &__image {
    position: relative;
    background-color: lightgray;
    padding: 0px 0px 55% 0px;
    min-height: 550px;
    width: 50%;
  }

  &__image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    animation: slide-in 1s forwards;
  }
}


@media (max-width:575.98px) {
  .living {
    margin-bottom: $marginButtomPhone;
  }
}

@media (max-width:767.98px) {
  .living__text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 0px;
    font-weight: bold;
    user-select: none;
    width: 100%;
    top: 0;
    z-index: 1;
  }

  .living__image {
    width: 100%;
    filter: brightness(0.8);
  }

  .living__button {
    position: absolute;
    bottom: 10%;
  }
}

/* -------------------------------footer------------------------------- */

.footer {
  background-color: black;
  font-size: $CommonFontSize;

  &__container {
    min-height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
  }


  &__links {
    display: flex;
    gap: 30px;
    font-size: 50px;
  }

  &__bottom {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
  }
}

.main-footer {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__column {
    flex: 1 1 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
  }

  &__label {
    margin: 50px 0px;
    margin-bottom: 30px;
  }

  &__skills {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    gap: 10px;
  }

  &__skills-img {
    width: 60px;
    height: 60px;
  }
}

.label {
  font-weight: 700;
  font-size: $titleFontSize;
  text-align: center;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (max-width:575.98px) {
  .label {
    font-size: $titleFontSizePhone;
  }

  .main-footer {
    flex-direction: column;
  }
}

/* -------------------------------category-nav------------------------------- */

.category-nav {
  margin-top: $marginButtomNotPhone + 50;
  margin-bottom: $marginButtomNotPhone;
  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
  }

  &__link {
    font-size: $CommonFontSize;

    &:hover {
      text-decoration: underline;
    }
  }

  &__title {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
  }

  &__list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
}

.navigation-list {
  &__item {
    border: 2px solid rgb(212, 208, 208);
    transition: border 0.3s ease-in-out;
    font-size: $CommonFontSize;
    padding: 10px;

    &:hover {
      border: 2px solid black;
    }
  }
}


@media (max-width:575.98px) {
  .category-nav {
    margin-top: $marginButtomPhone + 50;
    margin-bottom: $marginButtomPhone;
    &__header {
      flex-direction: column;
      gap: 10px;
    }
    &__link {
      align-self: flex-start;
    }
  }
  .navigation-list__item{
    font-size: $LittleCommonFontSize;
  }
}