@import "Variables.scss";

.products-proud {

  &__items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    margin-bottom: $marginButtomNotPhone;
    min-height: 458px;

    @media (max-width: 558px) {
      margin-bottom: $marginButtomPhone;
      margin-top: 20px;
    }

    @media (min-width: 566.98px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 836.98px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1106.98px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}